apiVersion: skaffold/v1
kind: Config
metadata:
   name: myproj-config
build:
   artifacts:
   - image: akshayjedhe/myproj
     sync:
        manual:
        - src: /src/main/resources/application.properties
          dest: /src/main/resources/application.properties
     jib: {}
   local: {}
   tagPolicy:
      dateTime: {}
deploy:
   kubectl:
      manifests:
      - myproj-*.yml
